<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us 📲</h1>
    <form action="mailto:aida.akmatova.kk@gmail.com" method="POST" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Name" value=""><br><br>
        <label>Your Email:</label>
        <input type="email" name="Email" value=""><br><br>
        <label>Your Message:</label><br>
        <textarea name="Message" id="" cols="31" rows="10"></textarea><br><br>
        <button type="submit">Submit</button>
    </form>
    <table>
        <thead>
            <tr>
                <td colspan="4"><h2>You can also contact us or see our work on</h2></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://power-banana-bb9.notion.site/Jyldyz-Askerleri-dd89b48edb844f6a808df4f0d3cbfdc4"><img src="img/notion.png" width="35px" alt="notion-logo"></a></td>
                <td><a href="https://www.instagram.com/jyldyz_askerleri/?hl=ru"><img src="img/insta.jpg" width="35px" alt="instagram-logo"></a></td>
                <td><a href="https://github.com/jyldyz-askerleri"><img src="img/git.jpg" width="35px" alt="github-logo"></a></td>
                <td><a href="https://www.youtube.com/channel/UClWy2keJWtcvfi8hHIDYVWA"><img src="img/youtube.jpg" width="50px" alt="youtube-logo"></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>